# PruebaE2E

./: README.md  pom.xml  serenity.properties
src/test/java/: log4j2.xml
src/test/java/com/tuempresa/saucedemo/features/: CompraProducto.feature
src/test/java/com/tuempresa/saucedemo/questions/: ConfirmacionCompra.java
src/test/java/com/tuempresa/saucedemo/stepdefinitions/: CompraProductoStepDefinitions.java  TestRunner.java
src/test/java/com/tuempresa/saucedemo/tasks/: AgregarProductoAlCarrito.java  Autenticarse.java  CompletarFormularioCompra.java  VisualizarCarrito.java
src/test/java/com/tuempresa/saucedemo/userinterface/: SauceDemoPagina.java
